{
  "name": "moonpipe",
  "version": "1.2.0",
  "description": "Compose promises in a structured way",
  "license": "MIT",
  "author": "Michał Wojciechowski",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib test",
    "test": "mocha -t 5000 -w -b test/**/*.js",
    "test-selected": "mocha -t 5000 -w -b",
    "test-debug": "mocha -t 5000 -w -b --inspect-brk test/**/*.js",
    "test-cov": "npm run lint && nyc mocha -t 5000 -b test/**/*.js"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.37.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.3"
  },
  "homepage": "https://github.com/legendary-mich/moonpipe",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:legendary-mich/moonpipe.git"
  },
  "keywords": [
    "cache",
    "cancel",
    "debounce",
    "pipe",
    "pool",
    "pump",
    "promise",
    "stream",
    "throttle"
  ]
}
